{
  "name": "Salon Banner Studio",
  "short_name": "Banner Studio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f1ea",
  "theme_color": "#f7f1ea",
  "description": "High-resolution direct renderer and seamless collage creator for hair salons"
}